<!DOCTYPE html>
<html lang="en">
<head>
	<title>吃吃吃</title>
	<meta charset="utf-8">
	<meta charset="utf-8">
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
		}
		.main{
			width: 500px;
			height: 500px;
			margin: 50px auto;
			border:1px solid #666;
			background: #eee;
			position: relative;
			overflow: hidden;
		}
		.snk{}
		.snk li{
			width: 20px;
			height: 20px;
			border:1px solid #666;
			background: #ff9600;
			position: absolute;
		}
		.food{
			position: absolute;
			width: 20px;
			height: 20px;
			border:1px solid #666;
			background: red;
		}
		.over{
			position: absolute;
			top: 50%;
			left:50%;
			margin-left: -110px;
			margin-top: -60px;
			width: 200px;
			height:100px;
			padding: 10px;
			text-align: center;
			border-radius: 5px;
			background:#666;
			font-size: 18px;
			color: #fff;
			display: none;
		}
		.score{
			position: absolute;
			left: 0;
			top:0px;
		}
		.read{
			display: inline-block;
			padding:10px 20px;
			margin-top:10px;
			background: #ff9600;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="main">
		<ul class="snk">
			<li style="top: 200px; left: 100px;"></li>
			<li style="top: 200px; left: 120px;"></li>
			<li style="top: 200px; left: 140px;"></li>
			<li style="top: 200px; left: 160px;"></li>
		</ul>
		<div class="food"></div>
		<div class="score">
			分数：<span class="sum">0</span>
		</div>
		<div class="over">
			游戏失败<br />
			<span class="read">重新开始</span>
		</div>
	</div>
	<script>
		$(function(){
			var width = $(".main").width()-20;
			var time = 100;
			var top = 200;
			var left = 80;
			var gj = [];
			var food_p = [];
			var snk = [];
			var y;
			var food = $(".food");
			var sum = 0;
			var direction = 39;
			food.css({
				top:GetRandomNum(0,width/20)*20,
				left:GetRandomNum(0,width/20)*20
			})
			food_p.push(food.position().top);
			food_p.push(food.position().left);

			$('.read').click(function(){
				$(".snk li").remove();
				$(".over").hide();
				gj = [];
				snk = [];
				sum = 0;
				top = 200;
				left = 80;
				direction = 39;
				var str = '<li style="top: 200px; left: 100px;"></li><li style="top: 200px; left: 120px;"></li><li style="top: 200px; left: 140px;"></li><li style="top: 200px; left: 160px;"></li>'
				$(".snk").append(str);
				y=setInterval(function(){
					mover(top,left)
					left-=20;
				},time);
			})

			$(document).on("keydown",function(event){
				if(event.keyCode==37&&event.keyCode!=direction){
					clearInterval(y)
					y=setInterval(function(){
						mover(top,left)
						left-=20;
					},time)
					direction = 39;
				};
				if(event.keyCode==38&&event.keyCode!=direction){
					clearInterval(y)
					y=setInterval(function(){
						mover(top,left)
						top-=20;
					},time)
					direction = 40;
				};
				if(event.keyCode==39&&event.keyCode!=direction){
					clearInterval(y)
					y=setInterval(function(){
						mover(top,left)
						left+=20;
					},time)
					direction = 37;
				};
				if(event.keyCode==40&&event.keyCode!=direction){
					clearInterval(y)
					y=setInterval(function(){
						mover(top,left)
						top+=20;
					},time)
					direction = 38;
				};
			});


			y=setInterval(function(){
				mover(top,left)
				left-=20;
			},time)
			function mover(top,left){
				$(".snk li").each( function(i) {
					if(i==0){
						if($(this).position().top<0||$(this).position().top>width||$(this).position().left<0||$(this).position().left>width){
							g_over()
						}
						if($(this).position().top==food_p[0]&&$(this).position().left==food_p[1]){
							eat();
						}
						gj.length=0;
						gj.push($(this).position().top);
						gj.push($(this).position().left);
						$(this).css({top:top,left:left});
						if(snk.length!=0){
							for(var t=0;t<snk.length;t++){
								if($(this).position().top==snk[t][0]){
									if($(this).position().left==snk[t][1]){
										g_over()
									}
								}
							}
						}
						snk.length=0;
					}else{
						var otop = gj[0];
						var oleft = gj[1];
						gj.length=0;
						gj.push($(this).position().top);
						gj.push($(this).position().left);
						$(this).css({top:otop,left:oleft})
					}
					if(i==$(".snk li").length-1){
						gj.length=0;
						gj.push($(this).position().top);
						gj.push($(this).position().left);
					}
					var value = [$(this).position().top,$(this).position().left]
					snk.push(value)
					/*console.log(snk)*/
				});
}
function eat(){
	$(".food").remove();
	food_p.length=0;
	$(".main").append('<div class="food"></div>');
	food = $(".food");
	food.css({
		top:GetRandomNum(0,width/20)*20,
		left:GetRandomNum(0,width/20)*20
	})
	food_p.push(food.position().top);
	food_p.push(food.position().left);
	$(".snk").append('<li style="top: '+gj[0]+'px; left: '+gj[1]+'px;"></li>');
	sum++;
	$(".sum").text(sum)
}
function g_over(){
	$(".over").show();
	clearInterval(y)
}
function GetRandomNum(Min,Max){   
	var Range = Max - Min;   
	var Rand = Math.random();   
	return(Min + Math.round(Rand * Range));   
}
})
</script>
</body>
</html>
